{
  "name": "feralink",
  "version": "6.0.0",
  "description": "Feralink - Admin Dashboard",
  "author": "Bootlab <support@bootlab.io>",
  "private": true,
  "type": "module",
  "license": "https://mui.com/store/license/",
  "scripts": {
    "start": "vite --port 3000",
    "dev": "vite --port 3000",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not IE 11"
  ],
  "dependencies": {
    "@auth0/auth0-spa-js": "1.22.6",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babel/plugin-transform-private-property-in-object": "7.25.9",
    "@date-io/date-fns": "2.17.0",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.14.0",
    "@faker-js/faker": "7.6.0",
    "@fullcalendar/core": "6.1.17",
    "@fullcalendar/daygrid": "6.1.17",
    "@fullcalendar/interaction": "6.1.17",
    "@fullcalendar/react": "6.1.17",
    "@hello-pangea/dnd": "18.0.1",
    "@mui/icons-material": "7.0.1",
    "@mui/lab": "7.0.0-beta.10",
    "@mui/material": "7.0.1",
    "@mui/system": "7.0.1",
    "@mui/x-data-grid": "7.28.3",
    "@mui/x-date-pickers": "7.28.3",
    "@react-jvectormap/core": "1.0.4",
    "@react-jvectormap/unitedstates": "1.0.1",
    "@react-jvectormap/world": "1.1.2",
    "@redux-devtools/extension": "3.3.0",
    "@reduxjs/toolkit": "2.6.1",
    "@svgr/rollup": "8.1.0",
    "@vitejs/plugin-react-swc": "3.8.1",
    "amazon-cognito-identity-js": "5.2.14",
    "animate.css": "4.1.1",
    "apexcharts": "4.5.0",
    "axios": "^1.5.1",
    "axios-mock-adapter": "1.22.0",
    "buffer": "6.0.3",
    "chart.js": "4.4.8",
    "crypto-browserify": "3.12.1",
    "css-vendor": "2.0.8",
    "date-fns": "2.30.0",
    "deepmerge": "4.3.1",
    "firebase": "8.10.1",
    "formik": "2.4.6",
    "history": "5.3.0",
    "i18next": "24.2.3",
    "jose": "5.10.0",
    "jss": "10.10.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "0.487.0",
    "polished": "4.3.1",
    "process": "0.11.10",
    "react": "19.1.0",
    "react-apexcharts": "1.7.0",
    "react-app-polyfill": "3.0.0",
    "react-chartjs-2": "5.3.0",
    "react-dom": "19.1.0",
    "react-helmet-async": "2.0.5",
    "react-i18next": "15.4.1",
    "react-quill-new": "3.4.6",
    "react-redux": "9.2.0",
    "react-router-dom": "7.5.0",
    "react-syntax-highlighter": "15.6.1",
    "redux": "5.0.1",
    "redux-thunk": "3.1.0",
    "stream-browserify": "3.0.0",
    "util": "0.12.5",
    "vite": "6.2.5",
    "vite-plugin-node-polyfills": "0.23.0",
    "web-vitals": "3.5.2",
    "yup": "1.6.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx-self": "7.25.9",
    "@babel/plugin-transform-react-jsx-source": "7.25.9",
    "@babel/preset-env": "7.26.9",
    "@types/dragula": "3.7.5",
    "@types/jsonwebtoken": "8.5.9",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "@types/react-helmet": "6.1.11",
    "@types/react-redux": "7.1.34",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "15.5.13",
    "@types/styled-components": "5.1.34",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "babel-plugin-direct-import": "1.0.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.2",
    "prettier": "2.8.8",
    "typescript": "5.8.3",
    "vite-tsconfig-paths": "5.1.4"
  },
  "overrides": {
    "react-helmet-async": {
      "react": "^19"
    },
    "@react-jvectormap/core": {
      "react": "^19",
      "react-dom": "^19"
    }
  }
}
